[00:00.40] 流れる季節の真ん中で
[00:05.98] ふと日の長さを感じます
[00:12.32] せわしく過ぎる日々の中に
[00:18.43] 私とあなたで夢を描く
[00:24.89] ３月の風に想いをのせて
[00:31.29] 桜のつぼみは春へと続きます
[00:37.79] 
[00:48.51] 溢れ出す光の粒が
[00:54.90] 少しずつ朝を暖めます
[01:01.16] 大きなあくびをした後に
[01:07.53] 少し照れてるあなたの横で
[01:13.66] 新たな世界の入口に立ち
[01:19.82] 気づいたことは1人じゃないってこと
[01:28.32] 
[01:26.05] 瞳を閉じればあなたが
[01:32.45] まぶたの裏にいることで
[01:38.79] どれほど強くなれたでしょう
[01:44.97] あなたにとって私もそうでありたい
[01:52.97] 
[02:02.57] 砂ぼこり運ぶつむじ風
[02:08.68] 洗濯物に絡まりますが
[02:15.06] 昼前の空の白い月は
[02:21.12] なんだか綺麗で見とれました
[02:27.31] 上手くはいかぬこともあるけれど
[02:33.75] 天を仰げばそれさえ小さくて
[02:40.25] 
[02:39.85] 青い空は凛と澄んで
[02:46.28] 羊雲は静かに揺れる
[02:52.66] 花咲くを待つ喜びを
[02:58.90] 分かち合えるのであればそれは幸せ
[03:07.33] この先の隣でそっと微笑んで
[03:16.18] 瞳を閉じればあなたが
[03:22.24] まぶたの裏にいることで
[03:28.68] どれほど強くなれたでしょう
[03:34.86] あなたにとって私もそうでありたい