[00:07.09] 流れる季節の真ん中で
[00:13.77] ふと日の長さを感じます
[00:20.35] せわしく過ぎる日々の中に
[00:26.95] 私とあなたで夢を描く
[00:31.95] 
[00:33.51] 3月の風に想いをのせて
[00:40.15] 桜のつぼみは春へとつづきます
[00:47.15] 
[00:58.81] 溢れ出す光の粒が
[01:05.39] 少しずつ朝を暖めます
[01:12.16] 大きなあくびをした後に
[01:18.69] 少し照れてるあなたの横で
[01:24.69] 
[01:25.24] 新たな世界の入口に立ち
[01:32.19] 気づいたことは 1人じゃないってこと
[01:41.19] 
[01:38.62] 瞳を閉じれば あなたが
[01:45.45] まぶたのうらに いることで
[01:51.97] どれほど強くなれたでしょう
[01:58.71] あなたにとって私も そうでありたい
[02:07.21] 
[02:17.06] 砂ぼこり運ぶ つむじ風
[02:23.65] 洗濯物に絡まりますが
[02:30.44] 昼前の空の白い月は
[02:37.09] なんだかきれいで 見とれました
[02:44.59] 
[02:43.65] 上手くはいかぬこともあるけれど
[02:50.29] 天を仰げば それさえ小さくて
[02:57.29] 
[02:57.03] 青い空は凛と澄んで
[03:03.84] 羊雲は静かに揺れる
[03:10.28] 花咲くを待つ喜びを
[03:16.66] 分かち合えるのであれば それは幸せ
[03:25.16] 
[03:25.84] この先も 隣で そっと微笑んで
[03:33.34] 
[03:35.54] 瞳を閉じれば あなたが
[03:42.09] まぶたのうらに いることで
[03:48.65] どれほど強くなれたでしょう
[03:55.15] あなたにとって私も そうでありたい