[00:00.43] 流れる季節の真ん中で
[00:06.72] ふと日の長さを感じます
[00:13.02] せわしく過ぎる日々の中に
[00:19.49] 私とあなたで夢を描く
[00:25.41] ３月の風に想いをのせて
[00:31.85] 桜のつぼみは春へと続きます
[00:38.35] 
[00:49.35] 溢れ出す光の粒が
[00:55.65] 少しずつ朝を暖めます
[01:02.06] 大きなあくびをした後に
[01:08.18] 少し照れてるあなたの横で
[01:14.42] 新たな世界の入口に立ち
[01:20.63] 気づいたことは1人じゃないってこと
[01:29.13] 
[01:26.63] 瞳を閉じればあなたが
[01:32.99] まぶたの裏にいることで
[01:39.43] どれほど強くなれたでしょう
[01:45.60] あなたにとって私もそうでありたい
[01:53.60] 
[02:02.93] 砂ぼこり運ぶつむじ風
[02:09.23] 洗濯物に絡まりますが
[02:15.48] 昼前の空の白い月は
[02:21.78] なんだか綺麗で見とれました
[02:28.06] 上手くはいかぬこともあるけれど
[02:34.29] 天を仰げばそれさえ小さくて
[02:40.79] 
[02:40.53] 青い空は凛と澄んで
[02:46.78] 羊雲は静かに揺れる
[02:53.16] 花咲くを待つ喜びを
[02:59.05] 分かち合えるのであればそれは幸せ
[03:07.73] この先の隣でそっと微笑んで
[03:16.75] 瞳を閉じればあなたが
[03:22.95] まぶたの裏にいることで
[03:29.21] どれほど強くなれたでしょう
[03:35.46] あなたにとって私もそうでありたい