[00:00.55] 流れる季節の真ん中で
[00:07.14] ふと日の長さを感じます
[00:13.40] せわしく過ぎる日々の中に
[00:19.66] 私とあなたで夢を描く
[00:24.66] 
[00:25.81] 3月の風に想いをのせて
[00:32.17] 桜のつぼみは春へとつづきます
[00:39.17] 
[00:49.43] 溢れ出す光の粒が
[00:55.88] 少しずつ朝を暖めます
[01:02.21] 大きなあくびをした後に
[01:08.54] 少し照れてるあなたの横で
[01:14.54] 
[01:14.52] 新たな世界の入口に立ち
[01:21.01] 気づいたことは 1人じゃないってこと
[01:30.01] 
[01:27.56] 瞳を閉じれば あなたが
[01:33.86] まぶたのうらに いることで
[01:40.25] どれほど強くなれたでしょう
[01:46.31] あなたにとって私も そうでありたい
[01:54.81] 
[02:03.67] 砂ぼこり運ぶ つむじ風
[02:09.82] 洗濯物に絡まりますが
[02:16.59] 昼前の空の白い月は
[02:22.93] なんだかきれいで 見とれました
[02:30.43] 
[02:29.22] 上手くはいかぬこともあるけれど
[02:35.47] 天を仰げば それさえ小さくて
[02:42.47] 
[02:41.39] 青い空は凛と澄んで
[02:48.10] 羊雲は静かに揺れる
[02:54.41] 花咲くを待つ喜びを
[03:00.62] 分かち合えるのであれば それは幸せ
[03:09.12] 
[03:08.82] この先も 隣で そっと微笑んで
[03:16.32] 
[03:18.00] 瞳を閉じれば あなたが
[03:24.49] まぶたのうらに いることで
[03:30.66] どれほど強くなれたでしょう
[03:36.86] あなたにとって私も そうでありたい