[00:12.20] 流れる季節の真ん中で
[00:18.09] ふと日の長さを感じます
[00:23.85] せわしく過ぎる日々の中に
[00:29.79] 私とあなたで夢を描く
[00:34.79] 
[00:35.40] 3月の風に想いをのせて
[00:41.15] 桜のつぼみは春へとつづきます
[00:48.15] 
[00:57.54] 溢れ出す光の粒が
[01:03.45] 少しずつ朝を暖めます
[01:09.24] 大きなあくびをした後に
[01:15.05] 少し照れてるあなたの横で
[01:21.05] 
[01:20.78] 新たな世界の入口に立ち
[01:26.84] 気づいたことは一人じゃないってこと
[01:35.34] 
[01:32.71] 瞳を閉じれば あなたが
[01:38.48] まぶたのうらにいることで
[01:44.32] どれほど強くなれたでしょう
[01:50.23] あなたにとって私も そうでありたい
[01:58.73] 
[02:06.25] 砂ぼこり運ぶつむじ風
[02:12.06] 洗濯物に絡まりますが
[02:18.07] 昼前の空の白い月は
[02:23.79] なんだかきれいで 見とれました
[02:31.29] 
[02:29.88] 上手くはいかぬこともあるけれど
[02:35.43] 天を仰げば それさえ小さくて
[02:42.43] 
[02:41.53] 青い空は凛と澄んで
[02:47.18] 羊雲は静かに揺れる
[02:52.99] 花咲くを待つ喜びを
[02:58.50] 分かち合えるのであれば それは幸せ
[03:07.00] 
[03:06.60] この先も 隣で そっと微笑んで
[03:14.10] 
[03:15.16] 瞳を閉じればあなたが
[03:20.94] まぶたの裏にいることで
[03:26.86] どれほと強くなれたでしょう
[03:32.53] あなたにとって私もそうでありたい