[00:00.43] 流れる季節の真ん中で
[00:06.77] ふと日の長さを感じます
[00:13.07] せわしく過ぎる日々の中に
[00:19.42] 私とあなたで夢を描く
[00:25.50] ３月の風に想いをのせて
[00:31.83] 桜のつぼみは春へと続きます
[00:38.33] 
[00:49.32] 溢れ出す光の粒が
[00:55.67] 少しずつ朝を暖めます
[01:02.03] 大きなあくびをした後に
[01:08.13] 少し照れてるあなたの横で
[01:14.44] 新たな世界の入口に立ち
[01:20.64] 気づいたことは1人じゃないってこと
[01:29.14] 
[01:26.69] 瞳を閉じればあなたが
[01:32.99] まぶたの裏にいることで
[01:39.49] どれほど強くなれたでしょう
[01:45.66] あなたにとって私もそうでありたい
[01:53.66] 
[02:02.97] 砂ぼこり運ぶつむじ風
[02:09.23] 洗濯物に絡まりますが
[02:15.44] 昼前の空の白い月は
[02:21.75] なんだか綺麗で見とれました
[02:28.03] 上手くはいかぬこともあるけれど
[02:34.27] 天を仰げばそれさえ小さくて
[02:40.77] 
[02:40.58] 青い空は凛と澄んで
[02:46.71] 羊雲は静かに揺れる
[02:53.14] 花咲くを待つ喜びを
[02:59.00] 分かち合えるのであればそれは幸せ
[03:07.77] この先の隣でそっと微笑んで
[03:16.76] 瞳を閉じればあなたが
[03:22.98] まぶたの裏にいることで
[03:29.28] どれほど強くなれたでしょう
[03:35.43] あなたにとって私もそうでありたい