[00:00.66] 流れる季節の真ん中で
[00:06.75] ふと日の長さを感じます
[00:13.11] せわしく過ぎる日々の中に
[00:19.47] 私とあなたで夢を描く
[00:25.62] ３月の風に想いをのせて
[00:31.99] 桜のつぼみは春へと続きます
[00:38.49] 
[00:49.33] 溢れ出す光の粒が
[00:55.82] 少しずつ朝を暖めます
[01:02.27] 大きなあくびをした後に
[01:08.29] 少し照れてるあなたの横で
[01:14.50] 新たな世界の入口に立ち
[01:20.31] 気づいたことは1人じゃないってこと
[01:28.81] 
[01:26.82] 瞳を閉じればあなたが
[01:33.22] まぶたの裏にいることで
[01:39.50] どれほど強くなれたでしょう
[01:45.69] あなたにとって私もそうでありたい
[01:53.69] 
[02:03.06] 砂ぼこり運ぶつむじ風
[02:09.36] 洗濯物に絡まりますが
[02:15.54] 昼前の空の白い月は
[02:21.81] なんだか綺麗で見とれました
[02:28.18] 上手くはいかぬこともあるけれど
[02:34.41] 天を仰げばそれさえ小さくて
[02:40.91] 
[02:40.62] 青い空は凛と澄んで
[02:47.04] 羊雲は静かに揺れる
[02:53.14] 花咲くを待つ喜びを
[02:59.21] 分かち合えるのであればそれは幸せ
[03:07.85] この先の隣でそっと微笑んで
[03:17.18] 瞳を閉じればあなたが
[03:22.83] まぶたの裏にいることで
[03:29.46] どれほど強くなれたでしょう
[03:35.55] あなたにとって私もそうでありたい