[00:06.61] 流れる季節の真ん中で
[00:13.27] ふと日の長さを感じます
[00:20.04] せわしく過ぎる日々の中に
[00:26.40] 私とあなたで夢を描く
[00:31.40] 
[00:33.18] 3月の風に想いをのせて
[00:39.65] 桜のつぼみは春へとつづきます
[00:46.65] 
[00:58.42] 溢れ出す光の粒が
[01:04.70] 少しずつ朝を暖めます
[01:11.56] 大きなあくびをした後に
[01:18.31] 少し照れてるあなたの横で
[01:24.31] 
[01:24.87] 新たな世界の入口に立ち
[01:31.61] 気づいたことは 1人じゃないってこと
[01:40.61] 
[01:38.46] 瞳を閉じれば あなたが
[01:44.88] まぶたのうらに いることで
[01:51.60] どれほど強くなれたでしょう
[01:58.17] あなたにとって私も そうでありたい
[02:06.67] 
[02:16.70] 砂ぼこり運ぶ つむじ風
[02:23.34] 洗濯物に絡まりますが
[02:29.92] 昼前の空の白い月は
[02:36.61] なんだかきれいで 見とれました
[02:44.11] 
[02:43.38] 上手くはいかぬこともあるけれど
[02:49.80] 天を仰げば それさえ小さくて
[02:56.80] 
[02:56.56] 青い空は凛と澄んで
[03:03.16] 羊雲は静かに揺れる
[03:09.85] 花咲くを待つ喜びを
[03:16.36] 分かち合えるのであれば それは幸せ
[03:24.86] 
[03:25.29] この先も 隣で そっと微笑んで
[03:32.79] 
[03:35.03] 瞳を閉じれば あなたが
[03:41.43] まぶたのうらに いることで
[03:48.33] どれほど強くなれたでしょう
[03:54.78] あなたにとって私も そうでありたい