[00:00.08] 流れる季節の真ん中で
[00:06.50] ふと日の長さを感じます
[00:12.38] せわしく過ぎる日々の中に
[00:19.06] 私とあなたで夢を描く
[00:25.63] 3月の風に想いをのせて
[00:32.96] 桜のつぼみは春へとつづきます
[00:51.38] 溢れ出す光の粒が
[00:57.52] 少しずつ朝を暖めます
[01:04.26] 大きなあくびをした後に
[01:10.74] 少し照れてるあなたの横で
[01:17.91] 新たな世界の入口に立ち
[01:24.39] 気づいたことは 1人じゃないってこと
[01:30.64] 瞳を閉じればあなたが
[01:38.04] まぶたのうらにいることで
[01:44.70] どれほど強くなれたでしょう
[01:50.82] あなたにとって私もそうでありたい
[02:09.97] 砂ぼこり運ぶつむじ風
[02:16.05] 洗濯物に絡まりますが
[02:22.35] 昼前の空の白い月は
[02:28.98] なんだかきれいで見とれました
[02:36.66] 上手くはいかぬこともあるけれど
[02:43.02] 天を仰げばそれさえ小さくて
[02:49.84] 青い空は凛と澄んで
[02:55.87] 羊雲は静かに揺れる
[03:03.04] 花咲くを待つ喜びを
[03:09.58] 分かち合えるのであれば
[03:12.68] それは幸せ
[03:18.96] この先も隣でそっと微笑んで
[03:28.58] 瞳を閉じればあなたが
[03:34.19] まぶたのうらにいることで
[03:41.02] どれほど強くなれたでしょう
[03:47.63] あなたにとって私も そうでありたい
[03:59.47] La la la la la la la la la
[04:06.47] La la la la la la la la la
[04:13.13] La la la la la la la la la la la
[04:21.53] Ah