[00:00.37] 流れる季節の真ん中で
[00:07.02] ふと日の長さを感じます
[00:13.69] せわしく過ぎる日々の中に
[00:20.23] 私とあなたで夢を描く
[00:25.23] 
[00:26.82] 3月の風に想いをのせて
[00:33.47] 桜のつぼみは春へとつづきます
[00:38.89] Ooh...
[00:43.70] Ooh...
[00:48.91] Ah-ah-ah
[00:52.91] 
[00:52.22] 溢れ出す光の粒が
[00:58.62] 少しずつ朝を暖めます
[01:05.20] 大きなあくびをした後に
[01:11.99] 少し照れてるあなたの横で
[01:17.99] 
[01:18.56] 新たな世界の入口に立ち
[01:25.26] 気づいたことは 1人じゃないってこと
[01:34.26] 
[01:32.14] 瞳を閉じれば あなたが
[01:38.71] まぶたのうらに いることで
[01:45.37] どれほど強くなれたでしょう
[01:51.71] あなたにとって私も そうでありたい
[02:00.21] 
[02:10.32] 砂ぼこり運ぶ つむじ風
[02:17.04] 洗濯物に絡まりますが
[02:23.74] 昼前の空の白い月は
[02:30.31] なんだかきれいで 見とれました
[02:37.81] 
[02:37.25] 上手くはいかぬこともあるけれど
[02:43.68] 天を仰げば それさえ小さくて
[02:50.68] 
[02:50.43] 青い空は凛と澄んで
[02:57.06] 羊雲は静かに揺れる
[03:03.55] 花咲くを待つ喜びを
[03:09.99] 分かち合えるのであれば それは幸せ
[03:18.49] 
[03:19.02] この先も 隣で そっと微笑んで
[03:26.52] 
[03:28.76] 瞳を閉じれば あなたが
[03:35.37] まぶたのうらに いることで
[03:41.87] 
[03:42.15] どれほど強くなれたでしょう
[03:48.56] あなたにとって私も そうでありたい