[00:01.08] 流れる季節の真ん中で
[00:07.61] ふと日の長さを感じます
[00:13.86] せわしく過ぎる日々の中に
[00:20.05] 私とあなたで夢を描く
[00:25.05] 
[00:26.26] 3月の風に想いをのせて
[00:32.52] 桜のつぼみは春へとつづきます
[00:39.52] 
[00:50.15] 溢れ出す光の粒が
[00:56.53] 少しずつ朝を暖めます
[01:02.62] 大きなあくびをした後に
[01:08.94] 少し照れてるあなたの横で
[01:14.94] 
[01:15.10] 新たな世界の入口に立ち
[01:21.50] 気づいたことは 1人じゃないってこと
[01:30.50] 
[01:27.81] 瞳を閉じれば あなたが
[01:34.22] まぶたのうらに いることで
[01:40.23] どれほど強くなれたでしょう
[01:46.69] あなたにとって私も そうでありたい
[01:55.19] 
[02:04.08] 砂ぼこり運ぶ つむじ風
[02:10.47] 洗濯物に絡まりますが
[02:16.65] 昼前の空の白い月は
[02:23.11] なんだかきれいで 見とれました
[02:30.61] 
[02:29.53] 上手くはいかぬこともあるけれど
[02:35.84] 天を仰げば それさえ小さくて
[02:42.84] 
[02:42.06] 青い空は凛と澄んで
[02:48.69] 羊雲は静かに揺れる
[02:54.78] 花咲くを待つ喜びを
[03:00.80] 分かち合えるのであれば それは幸せ
[03:09.30] 
[03:09.59] この先も 隣で そっと微笑んで
[03:17.09] 
[03:18.76] 瞳を閉じれば あなたが
[03:24.54] まぶたのうらに いることで
[03:30.99] どれほど強くなれたでしょう
[03:37.39] あなたにとって私も そうでありたい