[00:00.63] 流れる季節の真ん中で
[00:07.08] ふと日の長さを感じます
[00:13.36] せわしく過ぎる日々の中に
[00:19.72] 私とあなたで夢を描く
[00:25.67] ３月の風に想いをのせて
[00:31.92] 桜のつぼみは春へと続きます
[00:38.42] 
[00:49.56] 溢れ出す光の粒が
[00:55.80] 少しずつ朝を暖めます
[01:02.27] 大きなあくびをした後に
[01:08.53] 少し照れてるあなたの横で
[01:14.56] 新たな世界の入口に立ち
[01:20.56] 気づいたことは1人じゃないってこと
[01:29.06] 
[01:27.01] 瞳を閉じればあなたが
[01:33.49] まぶたの裏にいることで
[01:39.73] どれほど強くなれたでしょう
[01:45.62] あなたにとって私もそうでありたい
[01:53.62] 
[02:03.37] 砂ぼこり運ぶつむじ風
[02:09.62] 洗濯物に絡まりますが
[02:15.73] 昼前の空の白い月は
[02:22.04] なんだか綺麗で見とれました
[02:28.43] 上手くはいかぬこともあるけれど
[02:34.69] 天を仰げばそれさえ小さくて
[02:41.19] 
[02:40.89] 青い空は凛と澄んで
[02:47.29] 羊雲は静かに揺れる
[02:53.36] 花咲くを待つ喜びを
[02:59.26] 分かち合えるのであればそれは幸せ
[03:07.26] 
[03:07.83] この先の隣でそっと微笑んで
[03:14.33] 
[03:16.94] 瞳を閉じればあなたが
[03:23.04] まぶたの裏にいることで
[03:29.42] どれほど強くなれたでしょう
[03:35.57] あなたにとって私もそうでありたい
[03:43.57] 
[03:46.79] La-la-la-la, la-la-la-la-la
[03:53.10] La-la-la-la, la-la-la-la-la
[03:59.14] La-la-la-la, la-la-la-la-la
[04:08.31] Ah-ah